# android-echo

./: README.md  gradle.properties  settings.gradle
SaidIt/: build.gradle
SaidIt/src/main/: AndroidManifest.xml
SaidIt/src/main/java/com/grasmanek94/: StringFormat.java
SaidIt/src/main/java/com/grasmanek94/android/: TimeFormat.java  Views.java
SaidIt/src/main/java/com/grasmanek94/saidit/: AudioMemory.java  BroadcastReceiver.java  ErrorResponseDialog.java  FakeService.java  IntentResult.java  RecordingDoneDialog.java  SaidIt.java  SaidItActivity.java  SaidItFragment.java  SaidItService.java  SettingsActivity.java  ThemedDialog.java  UserInfo.java  WorkingDialog.java
SaidIt/src/main/java/eu/mrogalski/saidit/: SaidItFragment.java  SaidItService.java  SettingsActivity.java
SaidIt/src/main/res/layout/: fragment_background_recorder.xml  recording_done_dialog.xml
SaidIt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
legacy/1.0/: AndroidManifest.xml
legacy/1.0/java/eu/mrogalski/saidit/: AudioMemory.java  BackgroundRecorderActivity.java  BroadcastReceiver.java  BufferingDialogFragment.java  RingView.java  SaidIt.java  SaidItFragment.java  SaidItService.java
legacy/1.0/res/layout/: activity_background_recorder.xml  fragment_background_recorder.xml
legacy/1.0/res/menu/: background_recorder.xml
