buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'eu.mrogalski.saidit'
    compileSdkVersion 34
    buildToolsVersion "34"

    defaultConfig {
        applicationId "eu.mrogalski.saidit"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    //signingConfigs {
    //    release {
    //        storeFile file("<relative path>")
    //        storePassword "<fill in>"
    //        keyAlias "<fill in>"
    //        keyPassword "<fill in>"
    //    }
    //}

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard.cfg')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            //signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.release
        }
    }
    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: '*.jar'))
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation('com.nineoldandroids:library:2.4.0')
    implementation('com.android.support:support-v4:28.0.0')
    implementation('com.google.android.material:material:1.11.0')
    implementation('com.android.support:support-v4:28.0.0')
}
